<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mi primer proyecto en Yew.rs</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link data-trunk rel="css" href="./src/styles/style.css" />
  </head>
  <body></body>
</html>
